// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		41D79EB02220343A00B2D100 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D79EAF2220343A00B2D100 /* AppDelegate.swift */; };
		41D79EB52220343A00B2D100 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41D79EB32220343A00B2D100 /* Main.storyboard */; };
		41D79EB72220343C00B2D100 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41D79EB62220343C00B2D100 /* Assets.xcassets */; };
		41D79EBA2220343C00B2D100 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41D79EB82220343C00B2D100 /* LaunchScreen.storyboard */; };
		41D79EC52220343C00B2D100 /* GreetingsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D79EC42220343C00B2D100 /* GreetingsTests.swift */; };
		41FF469222240E7F00A9F337 /* FlowersClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 41FF469122240E7F00A9F337 /* FlowersClassifier.mlmodel */; };
		41FF4694222418C500A9F337 /* TextClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 41FF4693222418C500A9F337 /* TextClassifier.mlmodel */; };
		41FF469822243FB700A9F337 /* TableClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 41FF469722243FB700A9F337 /* TableClassifier.mlmodel */; };
		9DD88BE22223057C0065A7B2 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD88BE12223057C0065A7B2 /* ImageViewController.swift */; };
		9DD88BEB222306250065A7B2 /* ImageClassificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD88BEA222306250065A7B2 /* ImageClassificationService.swift */; };
		9DD88BEE222306A50065A7B2 /* CGImagePropertyOrientation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD88BED222306A50065A7B2 /* CGImagePropertyOrientation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		41D79EC12220343C00B2D100 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 41D79EA42220343A00B2D100 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 41D79EAB2220343A00B2D100;
			remoteInfo = Greetings;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		41D79EAC2220343A00B2D100 /* Greetings.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Greetings.app; sourceTree = BUILT_PRODUCTS_DIR; };
		41D79EAF2220343A00B2D100 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		41D79EB42220343A00B2D100 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		41D79EB62220343C00B2D100 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		41D79EB92220343C00B2D100 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41D79EBB2220343C00B2D100 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41D79EC02220343C00B2D100 /* GreetingsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GreetingsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		41D79EC42220343C00B2D100 /* GreetingsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreetingsTests.swift; sourceTree = "<group>"; };
		41D79EC62220343C00B2D100 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41FF469122240E7F00A9F337 /* FlowersClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = FlowersClassifier.mlmodel; sourceTree = "<group>"; };
		41FF4693222418C500A9F337 /* TextClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = TextClassifier.mlmodel; sourceTree = "<group>"; };
		41FF469722243FB700A9F337 /* TableClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = TableClassifier.mlmodel; sourceTree = "<group>"; };
		41FF469A222537EE00A9F337 /* CreateMLPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = CreateMLPlayground.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		41FF469B222537EF00A9F337 /* CreateMLTable.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = CreateMLTable.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		9DD88BE12223057C0065A7B2 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		9DD88BEA222306250065A7B2 /* ImageClassificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageClassificationService.swift; sourceTree = "<group>"; };
		9DD88BED222306A50065A7B2 /* CGImagePropertyOrientation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CGImagePropertyOrientation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41D79EA92220343A00B2D100 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41D79EBD2220343C00B2D100 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41D79EA32220343A00B2D100 = {
			isa = PBXGroup;
			children = (
				41D79EAE2220343A00B2D100 /* Greetings */,
				41D79EC32220343C00B2D100 /* GreetingsTests */,
				41D79EAD2220343A00B2D100 /* Products */,
			);
			sourceTree = "<group>";
		};
		41D79EAD2220343A00B2D100 /* Products */ = {
			isa = PBXGroup;
			children = (
				41D79EAC2220343A00B2D100 /* Greetings.app */,
				41D79EC02220343C00B2D100 /* GreetingsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41D79EAE2220343A00B2D100 /* Greetings */ = {
			isa = PBXGroup;
			children = (
				41FF469022240E6100A9F337 /* Resourses */,
				41D79EAF2220343A00B2D100 /* AppDelegate.swift */,
				41D79EB32220343A00B2D100 /* Main.storyboard */,
				9DD88BE0222305600065A7B2 /* ViewControllers */,
				9DD88BE7222305F40065A7B2 /* Classification */,
				9DD88BEC222306910065A7B2 /* Extensions */,
				41D79EB62220343C00B2D100 /* Assets.xcassets */,
				41D79EB82220343C00B2D100 /* LaunchScreen.storyboard */,
				41D79EBB2220343C00B2D100 /* Info.plist */,
			);
			path = Greetings;
			sourceTree = "<group>";
		};
		41D79EC32220343C00B2D100 /* GreetingsTests */ = {
			isa = PBXGroup;
			children = (
				41D79EC42220343C00B2D100 /* GreetingsTests.swift */,
				41D79EC62220343C00B2D100 /* Info.plist */,
			);
			path = GreetingsTests;
			sourceTree = "<group>";
		};
		41FF469022240E6100A9F337 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				41FF4699222537EE00A9F337 /* CreateML Playgrounds */,
				41FF4693222418C500A9F337 /* TextClassifier.mlmodel */,
				41FF469722243FB700A9F337 /* TableClassifier.mlmodel */,
				41FF469122240E7F00A9F337 /* FlowersClassifier.mlmodel */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		41FF4699222537EE00A9F337 /* CreateML Playgrounds */ = {
			isa = PBXGroup;
			children = (
				41FF469A222537EE00A9F337 /* CreateMLPlayground.playground */,
				41FF469B222537EF00A9F337 /* CreateMLTable.playground */,
			);
			path = "CreateML Playgrounds";
			sourceTree = "<group>";
		};
		9DD88BE0222305600065A7B2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9DD88BE12223057C0065A7B2 /* ImageViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9DD88BE7222305F40065A7B2 /* Classification */ = {
			isa = PBXGroup;
			children = (
				9DD88BEA222306250065A7B2 /* ImageClassificationService.swift */,
			);
			path = Classification;
			sourceTree = "<group>";
		};
		9DD88BEC222306910065A7B2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9DD88BED222306A50065A7B2 /* CGImagePropertyOrientation.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41D79EAB2220343A00B2D100 /* Greetings */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41D79EC92220343C00B2D100 /* Build configuration list for PBXNativeTarget "Greetings" */;
			buildPhases = (
				41D79EA82220343A00B2D100 /* Sources */,
				41D79EA92220343A00B2D100 /* Frameworks */,
				41D79EAA2220343A00B2D100 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Greetings;
			productName = Greetings;
			productReference = 41D79EAC2220343A00B2D100 /* Greetings.app */;
			productType = "com.apple.product-type.application";
		};
		41D79EBF2220343C00B2D100 /* GreetingsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41D79ECC2220343C00B2D100 /* Build configuration list for PBXNativeTarget "GreetingsTests" */;
			buildPhases = (
				41D79EBC2220343C00B2D100 /* Sources */,
				41D79EBD2220343C00B2D100 /* Frameworks */,
				41D79EBE2220343C00B2D100 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				41D79EC22220343C00B2D100 /* PBXTargetDependency */,
			);
			name = GreetingsTests;
			productName = GreetingsTests;
			productReference = 41D79EC02220343C00B2D100 /* GreetingsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41D79EA42220343A00B2D100 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Inna Kuts";
				TargetAttributes = {
					41D79EAB2220343A00B2D100 = {
						CreatedOnToolsVersion = 10.1;
					};
					41D79EBF2220343C00B2D100 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 41D79EAB2220343A00B2D100;
					};
				};
			};
			buildConfigurationList = 41D79EA72220343A00B2D100 /* Build configuration list for PBXProject "Greetings" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 41D79EA32220343A00B2D100;
			productRefGroup = 41D79EAD2220343A00B2D100 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41D79EAB2220343A00B2D100 /* Greetings */,
				41D79EBF2220343C00B2D100 /* GreetingsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41D79EAA2220343A00B2D100 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41D79EBA2220343C00B2D100 /* LaunchScreen.storyboard in Resources */,
				41D79EB72220343C00B2D100 /* Assets.xcassets in Resources */,
				41D79EB52220343A00B2D100 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41D79EBE2220343C00B2D100 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41D79EA82220343A00B2D100 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41FF469222240E7F00A9F337 /* FlowersClassifier.mlmodel in Sources */,
				41FF4694222418C500A9F337 /* TextClassifier.mlmodel in Sources */,
				41FF469822243FB700A9F337 /* TableClassifier.mlmodel in Sources */,
				9DD88BEB222306250065A7B2 /* ImageClassificationService.swift in Sources */,
				9DD88BE22223057C0065A7B2 /* ImageViewController.swift in Sources */,
				41D79EB02220343A00B2D100 /* AppDelegate.swift in Sources */,
				9DD88BEE222306A50065A7B2 /* CGImagePropertyOrientation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41D79EBC2220343C00B2D100 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41D79EC52220343C00B2D100 /* GreetingsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		41D79EC22220343C00B2D100 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 41D79EAB2220343A00B2D100 /* Greetings */;
			targetProxy = 41D79EC12220343C00B2D100 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		41D79EB32220343A00B2D100 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41D79EB42220343A00B2D100 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		41D79EB82220343C00B2D100 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41D79EB92220343C00B2D100 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41D79EC72220343C00B2D100 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		41D79EC82220343C00B2D100 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41D79ECA2220343C00B2D100 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = Greetings/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yaroslavZarechnyy.Greetings;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		41D79ECB2220343C00B2D100 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = Greetings/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yaroslavZarechnyy.Greetings;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		41D79ECD2220343C00B2D100 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LBF475F657;
				INFOPLIST_FILE = GreetingsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Inna.GreetingsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Greetings.app/Greetings";
			};
			name = Debug;
		};
		41D79ECE2220343C00B2D100 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LBF475F657;
				INFOPLIST_FILE = GreetingsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Inna.GreetingsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Greetings.app/Greetings";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41D79EA72220343A00B2D100 /* Build configuration list for PBXProject "Greetings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41D79EC72220343C00B2D100 /* Debug */,
				41D79EC82220343C00B2D100 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41D79EC92220343C00B2D100 /* Build configuration list for PBXNativeTarget "Greetings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41D79ECA2220343C00B2D100 /* Debug */,
				41D79ECB2220343C00B2D100 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41D79ECC2220343C00B2D100 /* Build configuration list for PBXNativeTarget "GreetingsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41D79ECD2220343C00B2D100 /* Debug */,
				41D79ECE2220343C00B2D100 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41D79EA42220343A00B2D100 /* Project object */;
}
